{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },

  "configurePresets": [

    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },

    {
      "name": "base-features",
      "hidden": true,
      "cacheVariables": {
        "RS_BUILD_EXAMPLES":     "ON",
        "RS_BUILD_SHARED":       "OFF",
        "RS_ENABLE_PCH":         "ON",
        "RS_WARNINGS_AS_ERRORS": "OFF",
        "RS_ENABLE_COVERAGE":    "OFF",
        "RS_ENABLE_PROFILE":     "OFF"
      }
    },
    {
      "name": "base-sanitizers-on",
      "hidden": true,
      "cacheVariables": {
        "RS_ENABLE_SANITIZERS": "ON",
        "RS_SANITIZE_ASAN":     "ON",
        "RS_SANITIZE_UBSAN":    "ON",
        "RS_SANITIZE_TSAN":     "OFF",
        "RS_SANITIZE_MSAN":     "OFF",
        "RS_SANITIZE_LSAN":     "OFF"
      }
    },
    {
      "name": "base-sanitizers-off",
      "hidden": true,
      "cacheVariables": {
        "RS_ENABLE_SANITIZERS": "OFF",
        "RS_SANITIZE_ASAN":     "OFF",
        "RS_SANITIZE_UBSAN":    "OFF",
        "RS_SANITIZE_TSAN":     "OFF",
        "RS_SANITIZE_MSAN":     "OFF",
        "RS_SANITIZE_LSAN":     "OFF"
      }
    },

    {
      "name": "linux",
      "hidden": true,
      "generator": "Ninja",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    },
    {
      "name": "macos",
      "hidden": true,
      "generator": "Ninja",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    },
    {
      "name": "windows-ninja",
      "hidden": true,
      "generator": "Ninja",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "cacheVariables": {
        "CMAKE_C_COMPILER":     "cl",
        "CMAKE_CXX_COMPILER":   "cl"
      }
    },
    {
      "name": "windows-vs",
      "hidden": true,
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/msvc",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release;RelWithDebInfo;MinSizeRel"
      }
    },

    {
      "name": "debug",
      "displayName": "Debug (Linux, Ninja)",
      "description": "Debug build with ASan + UBSan. Targets Linux/GCC or Clang via Ninja.",
      "inherits": ["base", "linux", "base-features", "base-sanitizers-on"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "RS_ENABLE_LTO":    "OFF"
      }
    },
    {
      "name": "release",
      "displayName": "Release (Linux, Ninja)",
      "description": "Optimized release build with LTO. Sanitizers disabled.",
      "inherits": ["base", "linux", "base-features", "base-sanitizers-off"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "RS_ENABLE_LTO":    "ON"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "RelWithDebInfo (Linux, Ninja)",
      "description": "Optimized build retaining debug symbols and LTO. Sanitizers disabled.",
      "inherits": ["base", "linux", "base-features", "base-sanitizers-off"],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "RS_ENABLE_LTO":    "ON"
      }
    },

    {
      "name": "msvc-debug",
      "displayName": "Debug (Windows, MSVC)",
      "description": "Multi-config MSVC solution. Debug configuration. Sanitizers not supported.",
      "inherits": ["windows-vs", "base", "base-features", "base-sanitizers-off"],
      "cacheVariables": {
        "RS_ENABLE_LTO": "OFF"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "Release (Windows, MSVC)",
      "description": "Multi-config MSVC solution. Release configuration with LTO.",
      "inherits": ["windows-vs", "base", "base-features", "base-sanitizers-off"],
      "cacheVariables": {
        "RS_ENABLE_LTO": "ON"
      }
    }
  ],

  "buildPresets": [
    { "name": "debug",          "configurePreset": "debug"                                    },
    { "name": "release",        "configurePreset": "release"                                  },
    { "name": "relwithdebinfo", "configurePreset": "relwithdebinfo"                           },
    { "name": "msvc-debug",     "configurePreset": "msvc-debug",   "configuration": "Debug"   },
    { "name": "msvc-release",   "configurePreset": "msvc-release", "configuration": "Release" }
  ],

  "testPresets": [
    { "name": "debug",          "configurePreset": "debug",                                   "output": { "outputOnFailure": true } },
    { "name": "release",        "configurePreset": "release",                                 "output": { "outputOnFailure": true } },
    { "name": "relwithdebinfo", "configurePreset": "relwithdebinfo",                          "output": { "outputOnFailure": true } },
    { "name": "msvc-debug",     "configurePreset": "msvc-debug",   "configuration": "Debug",  "output": { "outputOnFailure": true } },
    { "name": "msvc-release",   "configurePreset": "msvc-release", "configuration": "Release","output": { "outputOnFailure": true } }
  ]
}
